DATABASE=mongodb+srv://jaikumar:jaikumar@cluster0.m9g3r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID= f67wtf4fck57mwm9
BRAINTREE_PUBLIC_KEY= 72frydy5mvyb3dbz
BRAINTREE_PRIVATE_KEY= 7cc017d10c38834526e525780a1b180c